<!DOCTYPE html>

<html lang="fr">
    <head>
            <link rel="stylesheet" href="style.css" />
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
            <link rel="icon" href="assets/Letter_w.svg" sizes="32x32">
            <meta charset ="utf-8"/>
            <meta name="viewport" content="width=device-width"/>
            <title > WebAgency </title >
            <meta name="description" content="Voici le premier projet réalisé dans le cadre de ma formation Développeur Web chez OpenClassrooms.">
    </head>
         
        <body >  
            <header>
                <!--Menu toujours visible avec liens vers chaque section-->
                <div class="container">
                    <a href="#accueil"><img id="logo" src="assets/logo.png" alt="Logo Webagency"></a>
                    <nav>
                        <ul id="main_menu">
                            <li><a href="#accueil"> Accueil </a> </li>
                            <li><a href="#services"> Services</a></li>
                            <li><a href="#portfolio"> Portfolio</a></li>
                            <li><a href="#contact"> Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>

            <section id="accueil">
                <!-- slider sur toute la largeur de la page avec fleches de defilement aux bords-->
                <!-- Les balises de commentaires dans la liste ci-dessous sont indispensables pour
                que l'ajustement avec overflow se fasse-->
                <div id="slider">
                    <!--Les liens "wrap" n'apparaissent pas. Pour eviter scroll de la page au clic sur les fleches
                    de défilement-->
                    <a id="wrap1" class="ancre"></a>
                    <a id="wrap2" class="ancre"></a>
                    <img id="ratio" src="assets/slider/bg1.jpg" alt="Image de fond 1"><!--image en arrière plan pour conservation du ratio avec tous les éléments en absolute-->
                    <div id="barre_defil"> <!--Barre de défilement sous l'image-->
                        <div></div>
                    </div>
                    <ul id="slidpic"><!--
                        --><li><img class="bg" src="assets/slider/bg1.jpg" alt="Image de fond 1"></li><!--
                        --><li><img class="bg" src="assets/slider/bg2.jpg" alt="Image de fond 2"></li>
                    </ul>

                    <div id="accueil_front">
                        <a id="chevron_left" href="#wrap1"><i class="fas fa-chevron-left"></i></a>
                        <div class="container text_acc">
                            <h1><span>WEBAGENCY </span>: L'AGENCE DE TOUS <br> VOS PROJETS !</h1>
                            <p>Vous avez un projet web ? La WebAgency vous aide à le réaliser !</p>
                            <p id="bouton_info"><a href="#contact">Plus d'infos</a> </p>
                        </div>
                        <a id="chevron_right" href="#wrap2"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
            </section>

            <section id="services">
                <div class="container">
                    <h2>NOS SERVICES</h2>
                    <div class="undertitle"> <div class="trait"></div><i class="fas fa-circle fa-1x blue"></i> <div class="trait"></div></div>
                    <p class="center">Grâce à notre équipe experte, nous trouvons les solutions appropriées pour augmenter vos performances. 
                        Et ensuite ? Nous ne vous abandonnons pas ! Nous allons jusqu’au bout de notre mission 
                        et mesurons l’efficacité des solutions mises en place pour vous.</p>
                    <div id="article">
                        <div id="mainpic" >
                            <img src="assets/main-feature.png" alt="photo principale">
                        </div>
                        <ul id="serv_list">
                            <li class="text_serv">
                                <div class="icone_serv">
                                    <i class="fas fa-chart-line blue"></i><i class="fas fa-circle blue"></i>
                                </div>
                                <div>
                                    <h3>UX design</h3>
                                    <p>Nous proposons une conception centrée sur les utilisateurs en considérant chacun de leur 
                                        besoin et ce dès le développement. </p>
                                </div>  
                            </li>
                            <li class="text_serv">
                                <div class="icone_serv">
                                    <i class="fas fa-cubes blue"></i><i class="fas fa-circle blue"></i>
                                </div>
                                <div>
                                    <h3>UI design</h3>
                                    <p>Nous nous attachons à rendre l'expérience de navigation la plus intuitive possible via un design fonctionnel, qui inspire 
                                        confiance et qui permette à l'utilisateur d'arriver à son but. </p>
                                </div>  
                            </li>
                            <li class="text_serv">
                                <div class="icone_serv">
                                    <i class="fas fa-chart-pie blue"></i><i class="fas fa-circle blue"></i>
                                </div>
                                <div>
                                    <h3>SEO</h3>
                                    <p>Nous renforçons votre visbilité sur le web en travaillant sur les thématique et contenus, pour une meilleure compréhension par les moteurs de recherche 
                                        et ainsi améliorer la fréquentation de votre site.</p>
                                </div>  
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

            <section id="portfolio">
                <div class="container">
                    <h2>NOS PROJETS </h2>
                    <div class="undertitle"> <div class="trait"></div><i class="fas fa-circle fa-1x blue"></i> <div class="trait"></div></div>
                    <p class="center">Ils nous ont fait confiance</p>
                    <ul id="filter">
                        <!--Boutons "All works" sélectionné par défaut, filtre à réaliser en js-->
                        <li><input id="filt_left" class="filtre" type="button" value="All Works" ><i class="fas fa-sort-down fa-2x"></i></li>
                        <li><input class="filtre" type="button" value="Creative" disabled><i class="fas fa-sort-down fa-2x"></i></li>
                        <li><input class="filtre" type="button" value="Corporate" disabled><i class="fas fa-sort-down fa-2x"></i></li>
                        <li><input  id="filt_right" class="filtre" type="button" value="Portfolio" disabled><i class="fas fa-sort-down fa-2x"></i></li>
                    </ul>
                    <div id="mosaique">
                        <!--Clic sur la miniature pour afficher l'image en taille réelle
                        Le lien fonctionne sur toute la figure (important pour version mobile)-->
                        <a id="retour_mos"></a><!--lien masqué contre scroll auto-->
                        
                        <!--Première partie : les miniatures affichées en mosaïque (ou liste)-->
                        <figure class="tuile">
                            <a href="#folio01"></a>
                            <img src="assets/portfolio/01_mini.jpg" alt="Miniature folio 01">
                            <figcaption class="legende">
                                <h3>L'opticien</h3>
                                <p>Celui qui vend des lunettes</p>
                                <div class="oeil"><i class="far fa-eye white"></i></div>
                            </figcaption>
                        </figure>
                        
                        <figure class="tuile">
                            <a href="#folio02"></a>
                            <img src="assets/portfolio/02_mini.jpg" alt="Miniature folio 02">
                            <figcaption class="legende">
                                <h3>Le lapin rose</h3>
                                <p>Boutique cadeau</p>
                                <div class="oeil"><i class="far fa-eye white"></i></div>
                            </figcaption>
                        </figure>

                        <figure class="tuile">
                            <a href="#folio03"></a>
                            <img src="assets/portfolio/03_mini.jpg" alt="Miniature folio 03">
                            <figcaption class="legende">
                                <h3>Pompadour</h3>
                                <p>Accessoire de mode</p>
                                <div class="oeil"><i class="far fa-eye white"></i></div>
                            </figcaption>
                        </figure>

                        <figure class="tuile">
                            <a href="#folio04"></a>
                            <img src="assets/portfolio/04_mini.jpg" alt="Miniature folio 04">
                            <figcaption class="legende">
                                <h3>Cabinet d'Architecture</h3>
                                <p>Maîtrise d'oeuvre, urbanisme</p>
                                <div class="oeil"><i class="far fa-eye white"></i></div>
                            </figcaption>
                        </figure>

                        <figure class="tuile">
                            <a href="#folio05"></a>
                            <img src="assets/portfolio/05_mini.jpg" alt="Miniature folio 05">
                            <figcaption class="legende">
                                <h3>Private</h3>
                                <p>Ventes en ligne</p>
                                <div class="oeil"><i class="far fa-eye white"></i></div>
                            </figcaption>
                        </figure>
            
                        <figure class="tuile">
                            <a href="#folio06"></a>
                            <img src="assets/portfolio/06_mini.jpg" alt="Miniature folio 06">
                            <figcaption class="legende">
                                <h3>Ouvrage d'art</h3>
                                <p>Construction</p>
                                <div class="oeil"><i class="far fa-eye white"></i></div>
                            </figcaption>
                        </figure>
        
                        <figure class="tuile">
                            <a href="#folio07"></a>
                            <img src="assets/portfolio/07_mini.jpg" alt="Miniature folio 07">
                            <figcaption class="legende">
                                <h3>Spaced</h3>
                                <p>Composant pour l'aérospatiale</p>
                                <div class="oeil"><i class="far fa-eye white"></i></div>
                            </figcaption>
                        </figure>

                        <figure class="tuile">
                            <a href="#folio08"></a>
                            <img src="assets/portfolio/08_mini.jpg" alt="Miniature folio 08">
                            <figcaption class="legende">
                                <h3>The Office</h3>
                                <p>Aménagement</p>
                                <div class="oeil"><i class="far fa-eye white"></i></div>
                            </figcaption>
                        </figure>

                        <!--Deuxième partie : Les apercus en taille réelle, masqués par défaut, s'affichent au clic-->
                        <div id="folio01" class="apercu">
                            <figure>
                                <a href="#retour_mos" class="cross"><i class="fas fa-times"></i></a>
                                <img class="ajust" src="assets/portfolio/01.jpg" alt="folio 01">
                                <figcaption class="legende_apercu">
                                    <h3>L'opticien</h3>
                                    <p>Celui qui vend des lunettes</p>
                                </figcaption>
                            </figure>
                        </div>
        
                        <div id="folio02" class="apercu">
                            <figure>
                                <a href="#retour_mos" class="cross"><i class="fas fa-times"></i></a>
                                <img class="ajust" src="assets/portfolio/02.jpg" alt="folio 02">
                                <figcaption class="legende_apercu">
                                    <h3>Le lapin rose</h3>
                                    <p>Boutique cadeau</p>
                                </figcaption>
                            </figure>
                        </div>
    
                        <div id="folio03" class="apercu">
                            <figure>
                                <a href="#retour_mos" class="cross"><i class="fas fa-times"></i></a>
                                <img class="ajust" src="assets/portfolio/03.jpg" alt="folio 03">
                                <figcaption class="legende_apercu">
                                    <h3>Pompadour</h3>
                                    <p>Accessoire de mode</p>
                                </figcaption>
                            </figure>
                        </div>

                        <div id="folio04" class="apercu">
                            <figure>
                                <a href="#retour_mos" class="cross"><i class="fas fa-times"></i></a>
                                <img class="ajust" src="assets/portfolio/04.jpg" alt="folio 04">
                                <figcaption class="legende_apercu">
                                    <h3>Cabinet d'Architecture</h3>
                                    <p>Maîtrise d'oeuvre, urbanisme</p>
                                </figcaption>
                            </figure>
                        </div>

                        <div id="folio05" class="apercu">
                            <figure>
                                <a href="#retour_mos" class="cross"><i class="fas fa-times"></i></a>
                                <img class="ajust" src="assets/portfolio/05.jpg" alt="folio 05">
                                <figcaption class="legende_apercu">
                                    <h3>Private</h3>
                                    <p>Ventes en ligne</p>
                                </figcaption>
                            </figure>
                        </div>

                        <div id="folio06" class="apercu">
                            <figure>
                                <a href="#retour_mos" class="cross"><i class="fas fa-times"></i></a>
                                <img class="ajust" src="assets/portfolio/06.jpg" alt="folio 06">
                                <figcaption class="legende_apercu">
                                    <h3>Ouvrage d'art</h3>
                                    <p>Construction</p>
                                </figcaption>
                            </figure>
                        </div>

                        <div id="folio07" class="apercu">
                            <figure>
                                <a href="#retour_mos" class="cross"><i class="fas fa-times"></i></a>
                                <img class="ajust" src="assets/portfolio/07.jpg" alt="folio 07">
                                <figcaption class="legende_apercu">
                                    <h3>Spaced</h3>
                                    <p>Composant pour l'aérospatiale</p>
                                </figcaption>
                            </figure>
                        </div>

                        <div id="folio08" class="apercu">
                            <figure>
                                <a href="#retour_mos" class="cross"><i class="fas fa-times"></i></a>
                                <img class="ajust" src="assets/portfolio/08.jpg" alt="folio 08">
                                <figcaption class="legende_apercu">
                                    <h3>The Office</h3>
                                    <p>Aménagement</p>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>

            <section id="contact">
                <!--La carte est sur toute la largeur de la page-->
                <div id="mapbox">
                    <div id="voile"></div>
                    <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2624.221979825822!2d2.3497075810343855!3d48.8730447226154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e66e145ccb3091%3A0x9495beee8c96ec27!2s25+Rue+d&#39;Hauteville%2C+75010+Paris!5e0!3m2!1sfr!2sfr!4v1559573705169!5m2!1sfr!2sfr">
                    </iframe>
                </div>
                <div id="formulaire">    
                    <form method="post" action="xxxxxxxxxxxxxxxxxx">
                        <h3>Contact Info</h3>
                        <p><strong>WebAgency SAS </strong> <br>
                            25 Rue d'Hauteville 75010 Paris <br>
                            Tel : 01 02 03 04 05 </p>
                        <input class="formulaire" type="text" placeholder="Nom" required>
                        <input class="formulaire" type="email" placeholder="Email" required>
                        <input class="formulaire" type="text" placeholder="Sujet" required>
                        <textarea class="formulaire" rows="9" placeholder="Message" required></textarea>
                        <input id="bouton" type="submit" value="Send Message">
                    </form>
                </div>                    
            </section>
        </body >

 </html >

